server.port=3002

spring.application.name=my-agenda-user-api
spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**

management.endpoints.web.exposure.include=*

logging.level.com.my_agenda_ser_api=debug
